<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lUT-mJ-Eft">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Label-->
        <scene sceneID="qtv-bV-itf">
            <objects>
                <tableViewController id="SMS-hI-HCE" customClass="LabelSettingsViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="m5f-Tr-MY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="DjH-4L-Dgf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CnA-JG-z6U">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CnA-JG-z6U" id="qdL-Wh-BMk">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34M-mC-ouq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="34M-mC-ouq" firstAttribute="top" secondItem="qdL-Wh-BMk" secondAttribute="topMargin" constant="-1" id="FiE-a0-ENj"/>
                                                <constraint firstItem="34M-mC-ouq" firstAttribute="centerY" secondItem="qdL-Wh-BMk" secondAttribute="centerY" id="N9t-lB-D6w"/>
                                                <constraint firstItem="34M-mC-ouq" firstAttribute="leading" secondItem="qdL-Wh-BMk" secondAttribute="leadingMargin" id="Z3k-4e-ILR"/>
                                                <constraint firstItem="34M-mC-ouq" firstAttribute="trailing" secondItem="qdL-Wh-BMk" secondAttribute="trailingMargin" id="lNW-PB-a2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SMS-hI-HCE" id="S3k-bg-iYP"/>
                            <outlet property="delegate" destination="SMS-hI-HCE" id="AaM-FI-jt8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Label" id="o64-ju-gnH"/>
                    <connections>
                        <outlet property="textField" destination="34M-mC-ouq" id="jTc-o8-4dZ"/>
                        <segue destination="xif-gd-z0p" kind="unwind" identifier="unwindAlarmLabelSegue" unwindAction="unwindAlarmLabel:" id="sed-Ps-gAs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veg-iK-Ska" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xif-gd-z0p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3273" y="1940"/>
        </scene>
        <!--Sound-->
        <scene sceneID="FDj-S8-ITP">
            <objects>
                <tableViewController id="Htn-Is-i9a" customClass="SoundSettingsViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Ww-cG-tjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundID" id="JAo-7F-JOn">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAo-7F-JOn" id="etw-iQ-Rn1">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Htn-Is-i9a" id="MWi-8j-U9d"/>
                            <outlet property="delegate" destination="Htn-Is-i9a" id="Gwf-1E-BMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sound" id="RXZ-XL-Xzt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtZ-l4-fJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="1478"/>
        </scene>
        <!--Fajr Wake-->
        <scene sceneID="WdT-f1-caf">
            <objects>
                <tableViewController storyboardIdentifier="FajrWakeVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gh6-O9-xWD" customClass="FajrWakeViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="93" sectionHeaderHeight="18" sectionFooterHeight="18" id="mdq-CW-Xx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FajrWakeCell" textLabel="oly-jz-6Cp" rowHeight="93" style="IBUITableViewCellStyleDefault" id="v0K-rT-VOa" customClass="FajrWakeCell" customModule="Fajr_Wake" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0K-rT-VOa" id="1FJ-pm-kVv">
                                    <frame key="frameInset" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="5 mins before fajr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oly-jz-6Cp">
                                            <frame key="frameInset" minX="15" width="345" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmLabel" destination="oly-jz-6Cp" id="7l2-AD-KLy"/>
                                    <segue destination="NgY-ZL-nSc" kind="presentation" identifier="showDetail" id="JYW-td-i19"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gh6-O9-xWD" id="GU6-HH-K3r"/>
                            <outlet property="delegate" destination="Gh6-O9-xWD" id="eg5-fX-e8A"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fajr Wake" id="wWv-im-Nar">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tYA-tT-9yS">
                                <connections>
                                    <segue destination="NgY-ZL-nSc" kind="presentation" identifier="addItem" id="CgN-Vc-8su"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Settings 2" id="OCR-6D-Zg4">
                                <connections>
                                    <segue destination="4Fc-jf-xkd" kind="show" identifier="settingsSegue" id="xxC-xt-np2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxz-ej-wtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="340"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NzK-2c-1rI">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Fc-jf-xkd" customClass="SettingsViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xkt-qO-DIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VPc-f2-vPc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yPL-kk-OYl" detailTextLabel="3gJ-yD-Bdc" style="IBUITableViewCellStyleValue1" id="lYr-Lf-auf">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lYr-Lf-auf" id="34P-f3-a4O">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calculation Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPL-kk-OYl">
                                                    <frame key="frameInset" minX="15" minY="12" width="141" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3gJ-yD-Bdc">
                                                    <frame key="frameInset" minX="298" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T1F-BM-VDr" kind="show" identifier="calcMethodPick" id="TTr-Wu-NNP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="a78-x2-umY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aL6-ka-V1K" style="IBUITableViewCellStyleDefault" id="3PD-M7-2cm">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3PD-M7-2cm" id="Yio-4j-xob">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get Current Location (GPS)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aL6-ka-V1K">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Fc-jf-xkd" id="uzQ-vL-A99"/>
                            <outlet property="delegate" destination="4Fc-jf-xkd" id="Wba-SN-mby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="AXz-Ni-khM"/>
                    <connections>
                        <outlet property="detail" destination="3gJ-yD-Bdc" id="Ab0-Pi-wQd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAl-Wv-Cee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="340"/>
        </scene>
        <!--Calculation Methods-->
        <scene sceneID="48n-5E-xNI">
            <objects>
                <tableViewController id="T1F-BM-VDr" customClass="CalculationMethodTableViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5eJ-MP-idO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalcMethodCell" id="ypu-M7-8ap">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ypu-M7-8ap" id="I5S-4f-Q0q">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T1F-BM-VDr" id="MbL-vi-qUd"/>
                            <outlet property="delegate" destination="T1F-BM-VDr" id="wwq-FF-xUT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calculation Methods" id="en2-cA-s81"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB2-F6-mdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8d-yp-6pq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgY-ZL-nSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyv-OH-5vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cvb-5m-uUt" kind="relationship" relationship="rootViewController" id="kAp-Z7-8dm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzw-MC-hn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1131"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="1ax-dF-jxV">
            <objects>
                <viewController id="Cvb-5m-uUt" customClass="AddAlarmMasterViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5W-hE-Y6X"/>
                        <viewControllerLayoutGuide type="bottom" id="Dp2-Js-cYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9T-g9-cki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpS-p9-mZG" userLabel="FajrAlarmContainer">
                                <connections>
                                    <segue destination="X9F-WZ-crL" kind="embed" identifier="fajrWakePickerContainer" id="JJl-Ta-nah"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-C7-esb" userLabel="CustomAlarmContainer">
                                <connections>
                                    <segue destination="Y4d-kI-82q" kind="embed" identifier="customAlarmPickerContainer" id="ME9-hc-uEF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfm-AP-ibk" userLabel="ChoicesListContainer">
                                <connections>
                                    <segue destination="IyY-Jl-AXb" kind="embed" identifier="addAlarmChoicesContainer" id="kCi-SL-pua"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7V-C7-esb" firstAttribute="trailing" secondItem="HpS-p9-mZG" secondAttribute="trailing" id="1ho-Fa-orw"/>
                            <constraint firstItem="bfm-AP-ibk" firstAttribute="top" secondItem="a7V-C7-esb" secondAttribute="bottom" id="2be-YR-E9C"/>
                            <constraint firstAttribute="trailing" secondItem="a7V-C7-esb" secondAttribute="trailing" id="Jd1-jx-G7x"/>
                            <constraint firstItem="HpS-p9-mZG" firstAttribute="top" secondItem="i5W-hE-Y6X" secondAttribute="bottom" id="RsX-Jv-dPZ"/>
                            <constraint firstItem="a7V-C7-esb" firstAttribute="leading" secondItem="y9T-g9-cki" secondAttribute="leading" id="YbH-Sz-hos"/>
                            <constraint firstItem="a7V-C7-esb" firstAttribute="trailing" secondItem="bfm-AP-ibk" secondAttribute="trailing" id="dS1-4m-ukr"/>
                            <constraint firstItem="a7V-C7-esb" firstAttribute="leading" secondItem="bfm-AP-ibk" secondAttribute="leading" id="gQV-sN-CFQ"/>
                            <constraint firstItem="a7V-C7-esb" firstAttribute="bottom" secondItem="HpS-p9-mZG" secondAttribute="bottom" id="ljd-IH-kVs"/>
                            <constraint firstItem="bfm-AP-ibk" firstAttribute="top" secondItem="y9T-g9-cki" secondAttribute="top" constant="214" id="p8V-RH-Dpv"/>
                            <constraint firstItem="HpS-p9-mZG" firstAttribute="top" secondItem="a7V-C7-esb" secondAttribute="top" id="tHL-dh-SJ4"/>
                            <constraint firstItem="bfm-AP-ibk" firstAttribute="bottom" secondItem="Dp2-Js-cYv" secondAttribute="top" id="tyd-Iy-vR8"/>
                            <constraint firstItem="a7V-C7-esb" firstAttribute="leading" secondItem="HpS-p9-mZG" secondAttribute="leading" id="zk1-0R-Qci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Alarm" id="9pg-lJ-HT0">
                        <barButtonItem key="leftBarButtonItem" image="X" id="Okx-ev-S93">
                            <connections>
                                <action selector="cancel:" destination="Cvb-5m-uUt" id="3Zp-v5-k74"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Checkmark 1" id="bPh-tB-rIc">
                            <connections>
                                <segue destination="E4R-6p-dzb" kind="unwind" unwindAction="unwindToAlarms:" id="ham-x3-iR0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choicesTableViewContainer" destination="bfm-AP-ibk" id="aoh-Ep-62e"/>
                        <outlet property="customAlarmContainer" destination="a7V-C7-esb" id="utk-Pf-gBZ"/>
                        <outlet property="fajrAlarmContainer" destination="HpS-p9-mZG" id="gtk-oi-TMj"/>
                        <outlet property="saveButton" destination="bPh-tB-rIc" id="RqT-m6-d0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQv-2A-Qg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E4R-6p-dzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="1129.8913043478262"/>
        </scene>
        <!--FajrWake Navigation Controller-->
        <scene sceneID="dTa-4p-rWA">
            <objects>
                <navigationController title="FajrWake Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="lUT-mJ-Eft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uum-qm-aSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gh6-O9-xWD" kind="relationship" relationship="rootViewController" id="62G-6Q-y8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uw-7W-CEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="340"/>
        </scene>
        <!--Fajr Alarm PickerVC Container-->
        <scene sceneID="0xF-pr-zRx">
            <objects>
                <viewController id="X9F-WZ-crL" customClass="FajrAlarmPickerVCContainer" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sig-q6-FfT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ka-qW-IMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tm-ly-AKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-io-Tvb"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kpO-io-Tvb" firstAttribute="leading" secondItem="1tm-ly-AKA" secondAttribute="leading" id="017-Jj-q1y"/>
                            <constraint firstItem="kpO-io-Tvb" firstAttribute="bottom" secondItem="7Ka-qW-IMl" secondAttribute="top" id="9FE-uV-apH"/>
                            <constraint firstItem="kpO-io-Tvb" firstAttribute="top" secondItem="sig-q6-FfT" secondAttribute="bottom" id="DdQ-nu-lfc"/>
                            <constraint firstAttribute="trailing" secondItem="kpO-io-Tvb" secondAttribute="trailing" id="IGa-jZ-kaK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prayerTimesPicker" destination="kpO-io-Tvb" id="jdI-87-oef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8s-58-db2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="838"/>
        </scene>
        <!--Custom Alarm PickerVC Container-->
        <scene sceneID="HFg-eD-shU">
            <objects>
                <viewController id="Y4d-kI-82q" customClass="CustomAlarmPickerVCContainer" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1U-Mj-joo"/>
                        <viewControllerLayoutGuide type="bottom" id="yO8-b0-lde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMw-2M-QKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="icA-nd-NVO">
                                <date key="date" timeIntervalSinceReferenceDate="488813198.12026">
                                    <!--2016-06-28 13:26:38 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="Y4d-kI-82q" eventType="valueChanged" id="h9j-jP-1z4"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="icA-nd-NVO" secondAttribute="trailing" id="9Pj-cl-RRH"/>
                            <constraint firstItem="icA-nd-NVO" firstAttribute="bottom" secondItem="yO8-b0-lde" secondAttribute="top" id="IJj-kx-Qb4"/>
                            <constraint firstItem="icA-nd-NVO" firstAttribute="top" secondItem="p1U-Mj-joo" secondAttribute="bottom" id="X0G-Z6-ee8"/>
                            <constraint firstItem="icA-nd-NVO" firstAttribute="leading" secondItem="AMw-2M-QKp" secondAttribute="leading" id="vK2-Ti-GbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="icA-nd-NVO" id="to5-Pj-wbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXD-Vn-47h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1015"/>
        </scene>
        <!--Add Alarm Choices Container-->
        <scene sceneID="clh-oQ-kKP">
            <objects>
                <tableViewController id="IyY-Jl-AXb" customClass="AddAlarmChoicesContainer" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DQg-v6-dXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="vP1-pH-wEg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zdW-bq-umW" detailTextLabel="aoC-ST-F5i" style="IBUITableViewCellStyleValue1" id="h5P-wt-FdU" userLabel="AlarmTypeCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5P-wt-FdU" id="q2s-RY-jGJ">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zdW-bq-umW">
                                                    <frame key="frameInset" minX="15" minY="12" width="36" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aoC-ST-F5i">
                                                    <frame key="frameInset" minX="298" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WWv-Z9-8VZ" kind="show" identifier="alarmTypeSegue" id="Pnl-ld-QBo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="X97-25-ygA" detailTextLabel="NHG-5I-aZl" style="IBUITableViewCellStyleValue1" id="jFn-aN-tLc">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFn-aN-tLc" id="Jcm-a4-ZJP">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X97-25-ygA">
                                                    <frame key="frameInset" minX="15" minY="12" width="43" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NHG-5I-aZl">
                                                    <frame key="frameInset" minX="298" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SMS-hI-HCE" kind="show" identifier="alarmLabelSegue" id="F60-ar-dRz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LRq-P5-nf2" detailTextLabel="3ai-CG-CzS" style="IBUITableViewCellStyleValue1" id="Dv6-8k-Bm0">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dv6-8k-Bm0" id="r5H-vi-QkT">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LRq-P5-nf2">
                                                    <frame key="frameInset" minX="15" minY="12" width="47" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ai-CG-CzS">
                                                    <frame key="frameInset" minX="298" minY="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Htn-Is-i9a" kind="show" identifier="soundSegue" id="b8g-iQ-0Vs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="I8K-ZR-PzX" style="IBUITableViewCellStyleDefault" id="rde-tu-qzw">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rde-tu-qzw" id="jyf-V8-YB3">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I8K-ZR-PzX">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-AN-MM0">
                                                    <connections>
                                                        <action selector="switchSnooze:" destination="IyY-Jl-AXb" eventType="valueChanged" id="YIi-Pl-YSo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cu7-AN-MM0" firstAttribute="centerY" secondItem="I8K-ZR-PzX" secondAttribute="centerY" id="AUx-Df-tdn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cu7-AN-MM0" secondAttribute="trailing" constant="11" id="CXs-9B-k2N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QgY-4V-paG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ije-ae-wDM" style="IBUITableViewCellStyleDefault" id="AU9-qc-Pe8">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AU9-qc-Pe8" id="fa9-jS-4qb">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ije-ae-wDM">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.12841629060000001" blue="0.15970916060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JlP-Rx-MYF" kind="unwind" unwindAction="unwindToAlarmsDelete:" id="uKU-5m-Vp4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IyY-Jl-AXb" id="Iwq-41-x6b"/>
                            <outlet property="delegate" destination="IyY-Jl-AXb" id="ILN-fg-nYk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alarmTypeDetailLabel" destination="aoC-ST-F5i" id="wEl-dx-h77"/>
                        <outlet property="deleteAlarmCell" destination="AU9-qc-Pe8" id="jdv-5X-Qri"/>
                        <outlet property="labelDetailLabel" destination="NHG-5I-aZl" id="Su6-hH-d4f"/>
                        <outlet property="snoozeSwitch" destination="cu7-AN-MM0" id="oUr-nf-Roe"/>
                        <outlet property="soundDetailLabel" destination="3ai-CG-CzS" id="hBN-Wp-SKP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxH-uU-QEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JlP-Rx-MYF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1792"/>
        </scene>
        <!--AlarmType-->
        <scene sceneID="uuV-GI-osf">
            <objects>
                <tableViewController title="AlarmType" id="WWv-Z9-8VZ" customClass="AlarmTypeViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4oq-ZO-lEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="IOh-Sp-prI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="a2K-tm-g0J" style="IBUITableViewCellStyleDefault" id="9WY-UU-gYN" userLabel="FajrWakeCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WY-UU-gYN" id="sOP-XR-au6">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fajr Wake Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2K-tm-g0J">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Xd-CB-IlC" style="IBUITableViewCellStyleDefault" id="wTQ-kJ-5hh" userLabel="CustomCell">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTQ-kJ-5hh" id="Tir-nq-f3f">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Xd-CB-IlC">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WWv-Z9-8VZ" id="5vf-ec-tKR"/>
                            <outlet property="delegate" destination="WWv-Z9-8VZ" id="BnL-iA-v8P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm Type" id="CSY-H5-Lfj"/>
                    <connections>
                        <outlet property="customCell" destination="wTQ-kJ-5hh" id="lq0-84-c2f"/>
                        <outlet property="fajrWakeCell" destination="9WY-UU-gYN" id="9ZO-0x-BDL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCE-9u-Mua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="1341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark 1" width="22" height="15"/>
        <image name="Settings 2" width="22" height="22"/>
        <image name="X" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JYW-td-i19"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.92941176470588238" green="0.29803921568627451" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
