<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bwd-XI-JHM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Fajr Wake-->
        <scene sceneID="YxD-Nf-OQK">
            <objects>
                <tableViewController id="9Ww-Ps-yqM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="16Z-Mg-i4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9Ww-Ps-yqM" id="E3M-dL-Kua"/>
                            <outlet property="delegate" destination="9Ww-Ps-yqM" id="uf0-9d-xBV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="List 1" id="EON-4q-yYy">
                            <connections>
                                <segue destination="KEz-89-nnD" kind="presentation" identifier="displayPrayerTimesSegue1" id="eae-Ti-U0D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tJ9-Ul-31M"/>
                        <barButtonItem image="Settings 2" id="DYM-Ad-ELc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Fajr Wake" id="Lvi-w7-1IA">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="EpT-W5-lbQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Oj-fh-IGi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs0-Kv-vEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-358"/>
        </scene>
        <!--Fajr Wake-->
        <scene sceneID="pWk-kI-102">
            <objects>
                <viewController id="SKr-iP-Qfc" customClass="HomeViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cI5-Sw-zvP"/>
                        <viewControllerLayoutGuide type="bottom" id="XaT-cX-HJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ha-q0-Y9V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khu-pX-V4y">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="List 1" id="CLk-4Y-ODy" userLabel="prayertimesList">
                                        <connections>
                                            <segue destination="KEz-89-nnD" kind="presentation" identifier="displayPrayerTimesSegue" id="UFX-PW-0bh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="33R-OI-qnl"/>
                                    <barButtonItem image="Settings 2" id="dUY-HC-M9o" userLabel="settings"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Khu-pX-V4y" secondAttribute="trailing" constant="-20" id="18B-Ks-4QX"/>
                            <constraint firstItem="Khu-pX-V4y" firstAttribute="leading" secondItem="9ha-q0-Y9V" secondAttribute="leadingMargin" constant="-20" id="RO3-N6-RVE"/>
                            <constraint firstItem="XaT-cX-HJ0" firstAttribute="top" secondItem="Khu-pX-V4y" secondAttribute="bottom" id="gOE-C3-eD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fajr Wake" id="ITl-g9-DOF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="tqu-dd-6C8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kxs-Kx-Gmj">
                            <connections>
                                <segue destination="NgY-ZL-nSc" kind="presentation" identifier="addAlarmSegue" id="nbg-mq-qSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWn-5X-hOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="305"/>
        </scene>
        <!--Add Alarm-->
        <scene sceneID="1nc-C7-9my">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q85-vc-WaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="OqC-Qb-um6" customClass="AddAlarmTableViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EQ2-yJ-ilN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pit-wU-FxM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V6e-Yx-bsN">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V6e-Yx-bsN" id="qds-C8-gET">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ttn-Xn-P4A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pBZ-EX-kyq" detailTextLabel="yW8-jY-iJH" style="IBUITableViewCellStyleValue1" id="mbT-Na-ET4">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbT-Na-ET4" id="K1I-WX-TLB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pBZ-EX-kyq">
                                                    <rect key="frame" x="15" y="12" width="40" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yW8-jY-iJH">
                                                    <rect key="frame" x="523" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bqn-5G-GOP">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqn-5G-GOP" id="NFU-ML-yFB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g5l-SP-B9B">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5l-SP-B9B" id="WD4-Bm-uf4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pJL-IZ-Hqh">
                                        <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJL-IZ-Hqh" id="U9H-aN-M94">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OqC-Qb-um6" id="k01-vq-mEo"/>
                            <outlet property="delegate" destination="OqC-Qb-um6" id="8P8-ud-gou"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Alarm" id="G86-jY-ag0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oDp-zb-nMA"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0b1-xE-VDU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmLabelDetail" destination="yW8-jY-iJH" id="bag-50-2a1"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1250" y="1131"/>
        </scene>
        <!--Prayer Times-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DisplayPrayersViewController" customModule="Fajr_Wake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="46p-np-9wM">
                                <rect key="frame" x="0.0" y="177" width="600" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prayerTimesCell" rowHeight="42" id="Z5X-7t-RIV" customClass="displayPrayerTimesTableViewCell" customModule="Fajr_Wake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5X-7t-RIV" id="dqT-f4-ZYs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="prayerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idg-1Y-d2J">
                                                    <rect key="frame" x="13" y="9" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="prayertime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-iD-dDM">
                                                    <rect key="frame" x="178" y="9" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prayerNameLabel" destination="idg-1Y-d2J" id="LUa-ED-7aa"/>
                                            <outlet property="prayerTimeLabel" destination="CMB-iD-dDM" id="Ko0-qx-xG5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Institute of Geophysics, University of Tehran" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOl-Mz-DgG">
                                <rect key="frame" x="41" y="107" width="251" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Times" id="XS8-LV-3mK">
                        <barButtonItem key="rightBarButtonItem" image="X" id="7zL-rG-sKQ">
                            <connections>
                                <action selector="dismissModal:" destination="BYZ-38-t0r" id="JqB-Ae-NsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prayertimesTableView" destination="46p-np-9wM" id="1dd-WQ-ks2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PkR-Yu-yHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cbf-C5-ERG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNG-Y2-MCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKr-iP-Qfc" kind="relationship" relationship="rootViewController" id="4fw-HD-Cen"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNo-oA-gTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaD-DB-CE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEz-89-nnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWU-jb-uXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AbA-43-MMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9G-Nh-EQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8d-yp-6pq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzw-MC-hn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgY-ZL-nSc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyv-OH-5vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqC-Qb-um6" kind="relationship" relationship="rootViewController" id="LjS-lg-zTw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="438" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y30-oo-V9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Bwd-XI-JHM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YBN-2m-53O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="ZKy-EQ-eck">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Ww-Ps-yqM" kind="relationship" relationship="rootViewController" id="oVn-UR-r0F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaC-tJ-pfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="List 1" width="22" height="18"/>
        <image name="Settings 2" width="22" height="22"/>
        <image name="X" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eae-Ti-U0D"/>
    </inferredMetricsTieBreakers>
</document>
